{
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsend": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
